# Puerto a ejecutar del backend
PORT=puerto_backend

# Datos de conexión a la base de datos MySQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=usario_db
DB_PASSWORD=contraseña_db
DB_NAME=nombre_db
DB_TZ=zona_horaria

# Saltos para bcrypt
SALT_ROUNDS=saltos_bcrypt

# Claves para firmar los jwt
JWT_SECRET_KEY=firma_secreta

# URL de Firebase Storage (Servidor de almacenamiento)
FILE_STORAGE_URL=ruta_firebase

# API Reniec
URL_API=https://api.apis.net.pe/v2/reniec/dni?numero=
TOKEN_API=token_api

# Configuracion de la municipalidad
MUNI_NAME=nombre_municio
MUNI_REQUEST_CODE=codigo_solicitud
MUNI_TRACKING_CODE=codigo_seguimiento

# Configuracion del proyecto
PROJECT_ENV=entorno_actual